# Spring-Projects

./: Swagger
school-system/: .project  pom.xml
school-system/src/main/java/com/school/system/: Application.java
school-system/src/main/java/com/school/system/controllers/: MainController.java  StudentController.java
school-system/src/main/java/com/school/system/crons/: ScheduledTasks.java
school-system/src/main/java/com/school/system/models/: Student.java  StudentDao.java
school-system/src/main/resources/: application.properties
springmvc-datajpa-security/: .project  pom.xml
springmvc-datajpa-security/src/main/java/com/demo/springapp/config/: AppConfig.java  PersistenceConfig.java
springmvc-datajpa-security/src/main/java/com/demo/springapp/config/dao/: JpaUserDaoImpl.java  UserDao.java
springmvc-datajpa-security/src/main/java/com/demo/springapp/entities/: Role.java  User.java
springmvc-datajpa-security/src/main/java/com/demo/springapp/repositories/: RoleRepository.java  UserRepository.java
springmvc-datajpa-security/src/main/java/com/demo/springapp/services/: UserService.java
springmvc-datajpa-security/src/main/java/com/demo/springapp/web/config/: SecurityUser.java  SpringWebAppInitializer.java  WebMvcConfig.java
springmvc-datajpa-security/src/main/java/com/demo/springapp/web/controllers/: UserController.java  UserResource.java
springmvc-datajpa-security/src/main/resources/: application.properties  db.sql  schema.sql
